<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sign In</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

.password-remove {
    display:none;
}

.login-remove {
    display: none;
}

.hide-account {
    display: none;
}
</style>
</head>
<body>

    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show">
            <div class="text-center">
                <strong>Message!</strong>{{message}}
            </div>
            <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
        {% endfor %}
    {% endif %}

<div class="login-form">
    <form action="" method="post">
        {% csrf_token %}
        <h2 class="text-center">Log in</h2>       
        <div class="form-group login">
            <input type="text" name="username" class="form-control" placeholder="Username">
        </div>
        <div class="form-group password password-remove">
            <input type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right password password-remove">Forgot Password?</a>
        </div>        
    </form>
    <p class="text-center hide-create-account"><a href="/register/">Create an User Account</a></p>
    <p class="text-center hide-create-account"><a href="/seller/register/">Become an Seller</a></p>
</div>
    {% if showpassword %}
    <script>
        $(document).ready(function() {
            $('.password').removeClass('password-remove');
        });
    </script>
    <script>
        $(document).ready(function() {
            $('.hide-create-account').addClass('hide-account');
        });
    </script>
    {% endif %}

    {% if showlogin %}
    <script>
    $(document).ready(function() {
        $('.login').addClass('login-remove');
    });
    </script>
    {% endif %}
</body>
</html>